{
	"compilerOptions": {
		// Указывает папку, куда будут сохраняться скомпилированные файлы
		// (обычно `dist` или `build`).
		"outDir": "./dist/",

		// Запрещает неявный тип `any`.
		// Все типы данных должны быть явно указаны,
		// что помогает избежать ошибок.
		"noImplicitAny": true,

		// Указывает формат модулей, которые будет использовать TypeScript
		// Используется самый современный синтаксис модулей ECMAScript
		"module": "ESNext",

		// Указывает стандарт JavaScript, в который будет транслироваться код //
		// Используется самый современный синтаксис модулей ECMAScript
		"target": "ESNext",

		// Указывает, что JSX синтаксис будет использоваться для React.
		// Преобразует JSX в React.createElement.
		"jsx": "react-jsx",

		// Позволяет включать JavaScript файлы в проект
		// и компилировать их вместе с TypeScript.
		"allowJs": true,

		// Указывает стратегию разрешения модулей
		// (Node.js стиль модулей: ищет файлы в `node_modules`).
		"moduleResolution": "node",

		// Включает поддержку для `import`/`export`
		// при использовании CommonJS модулей (например, при импорте библиотек).
		"esModuleInterop": true,

		// Разрешает использование синтетических импортов,
		// например, `import React from 'react'`,
		// даже если в модуле нет экспорта по умолчанию.
		"allowSyntheticDefaultImports": true,

		// Указывает базовую директорию для разрешения относительных путей.
		// В данном случае — корневая директория проекта ('.').
		"baseUrl": ".",
		"paths": {
			// Настраивает псевдонимы для модулей.
			// Здесь все пути будут начинаться с `src`, упрощая импорт.
			"*": ["./src/*"]
		}
	},
	"ts-node": {
		"compilerOptions": {
			"module": "CommonJS"
		}
	}
}
