{
	"compilerOptions": {
		// Указывает папку, куда будут сохраняться скомпилированные файлы
		// (обычно `dist` или `build`).
		"outDir": "./dist/",

		// Запрещает неявный тип `any`.
		// Все типы данных должны быть явно указаны,
		// что помогает избежать ошибок.
		"noImplicitAny": true,

		// Указывает формат модулей, которые будет использовать TypeScript
		// (ES6 используется для современных модулей `import/export`).
		"module": "es6",

		// Указывает стандарт JavaScript, в который будет транслироваться код //
		// (ES5 для совместимости с более старыми браузерами).
		"target": "es5",

		// Указывает, что JSX синтаксис будет использоваться для React.
		// Преобразует JSX в React.createElement.
		"jsx": "react",

		// Позволяет включать JavaScript файлы в проект
		// и компилировать их вместе с TypeScript.
		"allowJs": true,

		// Указывает стратегию разрешения модулей
		// (Node.js стиль модулей: ищет файлы в `node_modules`).
		"moduleResolution": "node",

		// Включает поддержку для `import`/`export`
		// при использовании CommonJS модулей (например, при импорте библиотек).
		"esModuleInterop": true,

		// Разрешает использование синтетических импортов,
		// например, `import React from 'react'`,
		// даже если в модуле нет экспорта по умолчанию.
		"allowSyntheticDefaultImports": true
	},
	"ts-node": {
		"compilerOptions": {
			"module": "CommonJS"
		}
	}
}
